{
  "name": "glp1forum-mcp",
  "description": "Search & read glp1forum.com (XenForo) with no API keys.",
  "version": "0.3.0",
  "author": { "name": "sedation" },
  "license": "MIT",
  "mcpServers": {
    "glp1forum": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/src/index.js"]
    }
  }
}
